Daikon version 5.8.20, released May 14, 2024; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:

===========================================================================
org.jfree.data.time.Week:::CLASS
===========================================================================
org.jfree.data.time.Week:::OBJECT
this.year one of { 1900, 2007, 9999 }
this.week >= 1
org.jfree.data.time.Week.serialVersionUID > this.year
org.jfree.data.time.Week.serialVersionUID > this.week
org.jfree.data.time.Week.serialVersionUID > this.firstMillisecond
org.jfree.data.time.Week.serialVersionUID > this.lastMillisecond
org.jfree.data.time.Week.FIRST_WEEK_IN_YEAR < this.year
org.jfree.data.time.Week.FIRST_WEEK_IN_YEAR <= this.week
org.jfree.data.time.Week.FIRST_WEEK_IN_YEAR != this.firstMillisecond
org.jfree.data.time.Week.FIRST_WEEK_IN_YEAR != this.lastMillisecond
org.jfree.data.time.Week.LAST_WEEK_IN_YEAR < this.year
org.jfree.data.time.Week.LAST_WEEK_IN_YEAR > this.week
org.jfree.data.time.Week.LAST_WEEK_IN_YEAR != this.firstMillisecond
org.jfree.data.time.Week.LAST_WEEK_IN_YEAR != this.lastMillisecond
this.year > this.week
this.year != this.firstMillisecond
this.year != this.lastMillisecond
this.week != this.firstMillisecond
this.week != this.lastMillisecond
===========================================================================
org.jfree.data.time.Week.Week(int, int):::ENTER
week >= 1
year one of { 1900, 9999 }
week < year
===========================================================================
org.jfree.data.time.Week.Week(int, int):::EXIT
this.year == orig(year)
this.week == orig(week)
this.year one of { 1900, 9999 }
this.firstMillisecond < this.lastMillisecond
===========================================================================
org.jfree.data.time.Week.Week(java.util.Date, java.util.TimeZone):::ENTER
zone.getClass().getName() == sun.util.calendar.ZoneInfo.class
===========================================================================
org.jfree.data.time.Week.Week(java.util.Date, java.util.TimeZone):::EXIT
this.year == 2007
this.week one of { 34, 35 }
this.firstMillisecond one of { 1187560800000L, 1188079200000L }
this.lastMillisecond one of { 1188165599999L, 1188683999999L }
===========================================================================
org.jfree.data.time.Week.Week(java.util.Date, java.util.TimeZone, java.util.Locale):::ENTER
zone.getClass().getName() == sun.util.calendar.ZoneInfo.class
===========================================================================
org.jfree.data.time.Week.Week(java.util.Date, java.util.TimeZone, java.util.Locale):::EXIT
this.year == 2007
this.week one of { 34, 35 }
this.firstMillisecond one of { 1187560800000L, 1188079200000L }
this.lastMillisecond one of { 1188165599999L, 1188683999999L }
===========================================================================
org.jfree.data.time.Week.getFirstMillisecond(java.util.Calendar):::ENTER
this.firstMillisecond == this.lastMillisecond
this.firstMillisecond == 0
calendar != null
calendar.getClass().getName() == java.util.GregorianCalendar.class
this.year > this.firstMillisecond
this.week > this.firstMillisecond
===========================================================================
org.jfree.data.time.Week.getFirstMillisecond(java.util.Calendar):::EXIT
this.year == orig(this.year)
this.week == orig(this.week)
this.firstMillisecond == this.lastMillisecond
this.firstMillisecond == orig(this.firstMillisecond)
this.firstMillisecond == orig(this.lastMillisecond)
this.firstMillisecond == 0
org.jfree.data.time.Week.serialVersionUID > return
org.jfree.data.time.Week.FIRST_WEEK_IN_YEAR != return
org.jfree.data.time.Week.LAST_WEEK_IN_YEAR != return
this.year > this.firstMillisecond
this.year != return
this.week > this.firstMillisecond
this.week != return
this.firstMillisecond != return
2.555794044E14 * this.year + 4.8982752E12 * this.week - 8099 * return - 5.03497358244E17 == 0
===========================================================================
org.jfree.data.time.Week.getLastMillisecond(java.util.Calendar):::ENTER
this.lastMillisecond == 0
calendar != null
calendar.getClass().getName() == java.util.GregorianCalendar.class
this.year > this.lastMillisecond
this.week > this.lastMillisecond
this.firstMillisecond != this.lastMillisecond
2.555794044E14 * this.year + 4.8982752E12 * this.week - 8099 * this.firstMillisecond - 5.03497358244E17 == 0
===========================================================================
org.jfree.data.time.Week.getLastMillisecond(java.util.Calendar):::EXIT
this.year == orig(this.year)
this.week == orig(this.week)
this.firstMillisecond == orig(this.firstMillisecond)
this.lastMillisecond == orig(this.lastMillisecond)
this.lastMillisecond == 0
org.jfree.data.time.Week.serialVersionUID > return
org.jfree.data.time.Week.FIRST_WEEK_IN_YEAR != return
org.jfree.data.time.Week.LAST_WEEK_IN_YEAR != return
this.year > this.lastMillisecond
this.year != return
this.week > this.lastMillisecond
this.week != return
this.firstMillisecond != this.lastMillisecond
this.firstMillisecond < return
this.lastMillisecond != return
2.555794044E14 * this.year + 4.8982752E12 * this.week - 8099 * this.firstMillisecond - 5.03497358244E17 == 0
2.555794044E14 * this.year + 4.8982752E12 * this.week - 8099 * return - 5.0349245996880813E17 == 0
===========================================================================
org.jfree.data.time.Week.getWeek():::ENTER
this.year == 2007
this.week one of { 34, 35 }
this.firstMillisecond one of { 1187560800000L, 1188079200000L }
this.lastMillisecond one of { 1188165599999L, 1188683999999L }
===========================================================================
org.jfree.data.time.Week.getWeek():::EXIT
this.year == orig(this.year)
this.week == return
this.firstMillisecond == orig(this.firstMillisecond)
this.lastMillisecond == orig(this.lastMillisecond)
return == orig(this.week)
this.year == 2007
this.firstMillisecond one of { 1187560800000L, 1188079200000L }
this.lastMillisecond one of { 1188165599999L, 1188683999999L }
return one of { 34, 35 }
===========================================================================
org.jfree.data.time.Week.peg(java.util.Calendar):::ENTER
this.firstMillisecond == this.lastMillisecond
this.firstMillisecond == 0
calendar != null
calendar.getClass().getName() == java.util.GregorianCalendar.class
this.year > this.firstMillisecond
this.week > this.firstMillisecond
===========================================================================
org.jfree.data.time.Week.peg(java.util.Calendar):::EXIT
this.year == orig(this.year)
this.week == orig(this.week)
this.year > orig(this.firstMillisecond)
this.week > orig(this.firstMillisecond)
this.firstMillisecond < this.lastMillisecond
this.firstMillisecond != orig(this.firstMillisecond)
this.lastMillisecond != orig(this.firstMillisecond)
2.555794044E14 * this.year + 4.8982752E12 * this.week - 8099 * this.firstMillisecond - 5.03497358244E17 == 0
2.555794044E14 * this.year + 4.8982752E12 * this.week - 8099 * this.lastMillisecond - 5.0349245996880813E17 == 0
Exiting Daikon.
