Daikon version 5.8.20, released May 14, 2024; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:

===========================================================================
org.jfree.chart.plot.ValueMarker:::OBJECT
===========================================================================
org.jfree.chart.plot.ValueMarker.ValueMarker(double):::ENTER
===========================================================================
org.jfree.chart.plot.ValueMarker.ValueMarker(double):::EXIT
this.value == orig(value)
===========================================================================
org.jfree.chart.plot.ValueMarker.equals(java.lang.Object):::ENTER
obj != null
obj.getClass().getName() == org.jfree.chart.plot.ValueMarker.class
===========================================================================
org.jfree.chart.plot.ValueMarker.equals(java.lang.Object):::EXIT142
orig(this) == orig(obj)
this.value == 33.3
return == true
orig(this) has only one value
orig(obj) has only one value
===========================================================================
org.jfree.chart.plot.ValueMarker.equals(java.lang.Object):::EXIT142;condition="return == true"
===========================================================================
org.jfree.chart.plot.ValueMarker.equals(java.lang.Object):::EXIT145
this.value == 45.0
return == false
orig(this) has only one value
orig(obj) has only one value
===========================================================================
org.jfree.chart.plot.ValueMarker.equals(java.lang.Object):::EXIT145;condition="not(return == true)"
===========================================================================
org.jfree.chart.plot.ValueMarker.equals(java.lang.Object):::EXIT152
this.value == 12.3
return == false
orig(this) has only one value
orig(obj) has only one value
===========================================================================
org.jfree.chart.plot.ValueMarker.equals(java.lang.Object):::EXIT152;condition="not(return == true)"
===========================================================================
org.jfree.chart.plot.ValueMarker.equals(java.lang.Object):::EXIT154
this.value one of { 12.3, 25.0, 45.0 }
return == true
===========================================================================
org.jfree.chart.plot.ValueMarker.equals(java.lang.Object):::EXIT154;condition="return == true"
===========================================================================
org.jfree.chart.plot.ValueMarker.equals(java.lang.Object):::EXIT
this.value == orig(this.value)
(return == false)  ==>  (this.value one of { 12.3, 45.0 })
===========================================================================
org.jfree.chart.plot.ValueMarker.equals(java.lang.Object):::EXIT;condition="return == true"
return == true
===========================================================================
org.jfree.chart.plot.ValueMarker.equals(java.lang.Object):::EXIT;condition="not(return == true)"
this.value one of { 12.3, 45.0 }
return == false
===========================================================================
org.jfree.chart.plot.ValueMarker.getValue():::ENTER
this has only one value
this.value one of { 1.1, 33.3 }
===========================================================================
org.jfree.chart.plot.ValueMarker.getValue():::EXIT
this.value == return
return == orig(this.value)
return one of { 1.1, 33.3 }
===========================================================================
org.jfree.chart.plot.ValueMarker.setValue(double):::ENTER
this.value one of { 1.1, 25.0 }
value one of { -10.0, 33.3 }
===========================================================================
org.jfree.chart.plot.ValueMarker.setValue(double):::EXIT
this.value == orig(value)
this.value one of { -10.0, 33.3 }
Exiting Daikon.
