Daikon version 5.8.20, released May 14, 2024; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:

No return from procedure observed 7 times.  Unmatched entries are ignored!
Unterminated calls:
  org.junit.runner.JUnitCore.main(java.lang.String[]) : 1 invocation
  org.junit.runner.JUnitCore.runMain(org.junit.internal.JUnitSystem, java.lang.String[]) : 1 invocation
  org.junit.runner.JUnitCommandLineParseResult.parse(java.lang.String[]) : 1 invocation
  org.junit.runner.JUnitCommandLineParseResult.parseArgs(java.lang.String[]) : 1 invocation
  org.junit.runner.JUnitCommandLineParseResult.parseParameters(java.lang.String[]) : 1 invocation
  org.junit.internal.Classes.getClass(java.lang.String) : 1 invocation
  org.junit.internal.Classes.getClass(java.lang.String, java.lang.Class) : 1 invocation
End of report for procedures not returned from.  Unmatched entries are ignored!

===========================================================================
junit.runner.Version.id():::EXIT
return has only one value
return.toString == "4.13.2-Daikon"
===========================================================================
org.junit.internal.RealSystem:::OBJECT
this has only one value
===========================================================================
org.junit.internal.RealSystem.RealSystem():::EXIT
===========================================================================
org.junit.internal.RealSystem.out():::ENTER
===========================================================================
org.junit.internal.RealSystem.out():::EXIT
return has only one value
===========================================================================
org.junit.runner.JUnitCommandLineParseResult:::OBJECT
this.filterSpecs[] == this.classes[]
this.filterSpecs[] == this.parserErrors[]
this.filterSpecs.getClass().getName() == this.classes.getClass().getName()
this.filterSpecs.getClass().getName() == this.parserErrors.getClass().getName()
this has only one value
this.filterSpecs has only one value
this.filterSpecs[] == []
this.filterSpecs[].getClass().getName() == []
this.filterSpecs.getClass().getName() == java.util.ArrayList.class
this.classes has only one value
this.parserErrors has only one value
===========================================================================
org.junit.runner.JUnitCommandLineParseResult.JUnitCommandLineParseResult():::EXIT
===========================================================================
org.junit.runner.JUnitCommandLineParseResult.copyArray(java.lang.String[], int, int):::ENTER
from == size(this.filterSpecs[])
to == size(args[])
size(this.filterSpecs[]) == size(args[])-1
args[from] == args[to-1]
args has only one value
args.getClass().getName() == java.lang.String[].class
args[] contains no nulls and has only one value, of length 1
args[] elements has only one value
args[].toString == [com.google.javascript.jscomp.InlineFunctionsTestFailingTests]
args[].toString elements == "com.google.javascript.jscomp.InlineFunctionsTestFailingTests"
to == 1
args[] elements == args[from]
===========================================================================
org.junit.runner.JUnitCommandLineParseResult.copyArray(java.lang.String[], int, int):::EXIT
this.filterSpecs == orig(this.filterSpecs)
this.filterSpecs[] == orig(this.filterSpecs[])
this.filterSpecs[] == orig(this.classes[])
this.filterSpecs[] == orig(this.parserErrors[])
this.filterSpecs.getClass().getName() == orig(this.filterSpecs.getClass().getName())
this.filterSpecs.getClass().getName() == orig(this.classes.getClass().getName())
this.filterSpecs.getClass().getName() == orig(this.parserErrors.getClass().getName())
this.classes == orig(this.classes)
this.parserErrors == orig(this.parserErrors)
args[] == return[]
args[] == orig(args[])
return.getClass().getName() == orig(args.getClass().getName())
orig(from) == size(this.filterSpecs[])
orig(from) == size(this.classes[])
orig(from) == size(this.parserErrors[])
orig(from) == size(args[])-1
orig(from) == size(return[])-1
orig(from) == orig(size(this.classes[]))
orig(from) == orig(size(this.parserErrors[]))
orig(from) == orig(size(args[]))-1
orig(to) == size(return[])
args[orig(from)] == args[orig(to)-1]
args[orig(from)] == orig(args[post(to)-1])
args[orig(from)] == return[orig(to)-1]
args[orig(from)] == orig(args[to-1])
args[] contains no nulls and has only one value, of length 1
args[] elements has only one value
args[].toString == [com.google.javascript.jscomp.InlineFunctionsTestFailingTests]
args[].toString elements == "com.google.javascript.jscomp.InlineFunctionsTestFailingTests"
return has only one value
return.getClass().getName() == java.lang.String[].class
args[] elements == args[orig(from)]
===========================================================================
org.junit.runner.JUnitCommandLineParseResult.parseOptions(java.lang.String[]):::ENTER
size(this.filterSpecs[]) == size(args[])-1
args has only one value
args.getClass().getName() == java.lang.String[].class
args[] contains no nulls and has only one value, of length 1
args[] elements has only one value
args[].toString == [com.google.javascript.jscomp.InlineFunctionsTestFailingTests]
args[].toString elements == "com.google.javascript.jscomp.InlineFunctionsTestFailingTests"
size(args[]) == 1
===========================================================================
org.junit.runner.JUnitCommandLineParseResult.parseOptions(java.lang.String[]):::EXIT80
===========================================================================
org.junit.runner.JUnitCommandLineParseResult.parseOptions(java.lang.String[]):::EXIT
this.filterSpecs == orig(this.filterSpecs)
this.filterSpecs[] == orig(this.filterSpecs[])
this.filterSpecs[] == orig(this.classes[])
this.filterSpecs[] == orig(this.parserErrors[])
this.filterSpecs.getClass().getName() == orig(this.filterSpecs.getClass().getName())
this.filterSpecs.getClass().getName() == orig(this.classes.getClass().getName())
this.filterSpecs.getClass().getName() == orig(this.parserErrors.getClass().getName())
this.classes == orig(this.classes)
this.parserErrors == orig(this.parserErrors)
args[] == return[]
args[] == orig(args[])
return.getClass().getName() == orig(args.getClass().getName())
size(this.filterSpecs[]) == size(args[])-1
size(this.filterSpecs[]) == size(return[])-1
size(this.filterSpecs[]) == orig(size(args[]))-1
args[] contains no nulls and has only one value, of length 1
args[] elements has only one value
args[].toString == [com.google.javascript.jscomp.InlineFunctionsTestFailingTests]
args[].toString elements == "com.google.javascript.jscomp.InlineFunctionsTestFailingTests"
return has only one value
return.getClass().getName() == java.lang.String[].class
size(return[]) == 1
===========================================================================
org.junit.runner.JUnitCore:::OBJECT
this has only one value
this.notifier has only one value
this.notifier.listeners has only one value
this.notifier.listeners[] == []
this.notifier.listeners[].getClass().getName() == []
this.notifier.listeners.getClass().getName() == java.util.concurrent.CopyOnWriteArrayList.class
this.notifier.pleaseStop == false
===========================================================================
org.junit.runner.JUnitCore.JUnitCore():::EXIT
===========================================================================
org.junit.runner.notification.RunNotifier:::OBJECT
this has only one value
this.listeners has only one value
this.listeners[] == []
this.listeners[].getClass().getName() == []
this.listeners.getClass().getName() == java.util.concurrent.CopyOnWriteArrayList.class
this.pleaseStop == false
===========================================================================
org.junit.runner.notification.RunNotifier.RunNotifier():::EXIT
Exiting Daikon.
