Daikon version 5.8.20, released May 14, 2024; http://plse.cs.washington.edu/daikon.
Reading declaration files Processing trace data; reading 1 dtrace file:

===========================================================================
org.jfree.chart.plot.MultiplePiePlot:::CLASS
===========================================================================
org.jfree.chart.plot.MultiplePiePlot:::OBJECT
this.dataset.getClass().getName() == org.jfree.data.category.DefaultCategoryDataset.class
this.dataExtractOrder has only one value
this.limit == 0.0
this.aggregatedItemsKey has only one value
this.aggregatedItemsKey.getClass().getName() == java.lang.String.class
this.aggregatedItemsPaint has only one value
this.aggregatedItemsPaint.getClass().getName() == java.awt.Color.class
this.sectionPaints.getClass().getName() == java.util.HashMap.class
===========================================================================
org.jfree.chart.plot.MultiplePiePlot.MultiplePiePlot():::EXIT
this.pieChart has only one value
this.dataset == null
this.sectionPaints has only one value
===========================================================================
org.jfree.chart.plot.MultiplePiePlot.MultiplePiePlot(org.jfree.data.category.CategoryDataset):::ENTER
dataset.getClass().getName() == org.jfree.data.category.DefaultCategoryDataset.class
===========================================================================
org.jfree.chart.plot.MultiplePiePlot.MultiplePiePlot(org.jfree.data.category.CategoryDataset):::EXIT
this.dataset == orig(dataset)
this.dataset.getClass().getName() == orig(dataset.getClass().getName())
===========================================================================
org.jfree.chart.plot.MultiplePiePlot.getDataset():::ENTER
this has only one value
this.pieChart has only one value
this.dataset == null
this.sectionPaints has only one value
===========================================================================
org.jfree.chart.plot.MultiplePiePlot.getDataset():::EXIT
this.pieChart == orig(this.pieChart)
this.dataset == return
this.dataExtractOrder == orig(this.dataExtractOrder)
this.limit == orig(this.limit)
this.aggregatedItemsKey == orig(this.aggregatedItemsKey)
this.aggregatedItemsPaint == orig(this.aggregatedItemsPaint)
this.sectionPaints == orig(this.sectionPaints)
return == orig(this.dataset)
this.pieChart has only one value
this.sectionPaints has only one value
return == null
Exiting Daikon.
